<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #f0f0;
            height: 100vh;
        }
        .login{
            background-color: rgb(155, 225, 48);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: centre;
            justify-content: center;

        }
        .login input{
            margin: 10px;
            width: calc(100%-20px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login button{
            margin: 10px;
            align-self: center;
            width: calc(100%-20px);
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
   
        <div class="login">
            <form class="form">
                <input type="text" id="fname" value="username"><br>
                <input type="text" id="pwd" value="password"><br>
                <button type="submit">login</button>
            </form>
        </div>
    
</body>
</html>